{
  "permissions": {
    "allow": [
      "Bash(make install:*)",
      "Bash(git restore:*)",
      "Bash(make V=1)",
      "Bash(docker run:*)",
      "Bash(echo \"Exit: $?\")"
    ],
    "additionalDirectories": [
      "/home/julian/Dokumente/GitProjects/sweetHome3D-PLUGIN-4-homeassistant/.vscode"
    ]
  }
}
